<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Sex and the City</title>
    <link href="homePage.css" rel="stylesheet" />
    <link rel='icon' type="image/ico" href="Images/logoIco.ico">
</head>
<body>
    <header id="MainHeader">
        <div class="headBanner">
            <div class='buttonsDiv'>
                <button type="button" id="registerButton" class="registration">
                    Log Out
                </button>
            </div>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="homePageLogIn.html">Home Page</a></li>
                <li><a href="About.html">About</a></li>
                <li id="serial">
                    <a href="">Serial</a>

                    <ul class="seasons">
                        <li id="season1" role="menuitem">
                            <a href="Season1.html">
                                Season 1
                            </a>
                        </li>
                        <li id="season2" role="menuitem">
                            <a href="Season2.html">
                                Season 2
                            </a>
                        </li>
                        <li id="season3" role="menuitem">
                            <a href="Season3.html">
                                Season 3
                            </a>
                        </li>
                        <li id="season4" role="menuitem">
                            <a href="Season4.html">
                                Season 4
                            </a>
                        </li>
                        <li id="season5" role="menuitem">
                            <a href="Season5.html">
                                Season 5
                            </a>
                        </li>
                        <li id="season6" role="menuitem">
                            <a href="Season6.html">
                                Season 6
                            </a>
                        </li>
                    </ul>


                </li>
                <li id="movie">
                    <a href="">Movie</a>
                    <ul class="movies">
                        <li id="part1" role="menuitem">
                            <a href="First-Part.html">
                                Sex and the City 1
                            </a>
                        </li>
                        <li id="part2" role="menuitem">
                            <a href="Second-part.html">
                                Sex and the City 2
                            </a>
                        </li>
                    </ul>
                </li>
                <li><a href="Cast.html">Cast</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Criticism.html">Criticism</a></li>
            </ul>
        </nav>
    </header>
    <div class="contain">
        <img src="Images/Aidan.jpg" alt="Sex and the City">
        <div class="person">
            <p>
                <span class="letter">T</span>he man who manages to stake a more than temporary claim on Carrie's heart would have to be really something. We've seen a parade of paramours - from a pee-happy politician to a jittery jazz guy. Aidan is irresistibly charming, with laid-back sex appeal - witness the slow smile, the twinkle in his eyes, the sweet sayings - that slays Carrie. There are actually two Aidans: the before Carrie had the affair Aidan and the after they got back together for the second time Aidan. And many audience members are specifically in one camp or the other. The before Aidan was a little more grungy and a little softer - the slightly scruffy shaggy hair, the funky shirts, the leather thong around his neck, the backward baseball cap.
            </p>
            <p>
                Then there was the after Aidan - the new, slick look: a short haircut, a sleek dark jacket over a crisp white shirt, the buffed-up body. Those who like the new Aidan say he used to have a belly and those who like the old Aidan say heartbreak made him tougher. Both sides will agree that he definitely looks good now. Aidan Shaw - furniture designer, dog owner, guy with a country cabin - he's the perfect opposite to the commitment-phobic, hard to pin down Mr. Big. Aidan is so warm and accessible and THERE for Carrie. He even refinishes her floors and makes her a home-cooked meal.

            </p>
            <p>
                They met when his furniture designs were featured in a newspaper article. Best guy pal Stanford dragged Carrie down to Aidan's shop. After a slight contretemps between Aidan's dog and Carrie's thigh, the woodworking hunk soon had her eating out of his hand - or at least plunking down her credit card to acquire one of his sensuous seating designs. "This leather is over 100 years old," he says. "Feel it." Who could resist? If Aidan tells a girl to feel something, she will. And how. Several thousand dollars later, Carrie's almost hooked.
            </p>
            <p>
                Aidan has the courage of his convictions. Carrie finds out on their first date that, to him, smoking is a no-no. He's even willing to risk losing the girl. But never fear, the course of true love will be helped along by the nicotine patch.
            </p>
            <p>
                And then there are the nicknames: Puddin' and Ladybird (Where is he from?). Who wouldn't love a guy who says: "I have a life, I'm just making room for you in it," or "You make me happy," or even "Let's get you a donut." There seems to be nothing wrong with him - not a flaw. He goes to help Miranda (sprawled naked on her bathroom rug) when her back goes out. And he doesn't even sneak a peek. Not Aidan.
            </p>
            <p>
                His downside may just be those darn convictions. His inability to bend his slightly rigid moral code. When Carrie reveals her secret steamy affair with Big, Aidan's out. Carrie's thrown back on the Manhattan singles merry-go-round for a while. And Aidan nurses his broken heart off screen. But one look at the improved, spiffed-up Aidan at the opening of his and Steve's new bar, and Carrie's a goner - she just has to convince him. Aidan needs serious convincing - he's been burned. Once Aidan realizes that Carrie is serious, he manages to get past their past.
            </p>
            <p>
                When he gets down on his knees in the middle of a moonlit street and proposes, we all sigh and join Carrie in saying, "Yes". For a while, Carrie is swept along by Aidan's excitement, but as the reality of marriage sinks in, Carrie is increasingly fearful. As Aidan tries to tie her down more and more, Carrie realizes that, unlike Aidan, she needs to be out in the world of Manhattan. And then there is the realization for Carrie that Aidan does not really trust her. With unbelievable sadness but with great respect for each other, Carrie and Aidan call it quits for the second time. Although, this time, it appears there's no going back.
            </p>
        </div>
    </div>
    <footer class='marginFooter'>
        <span id="copyright">
            Copyrights &copy;
        </span>
        <span>2016</span>
    </footer>
    <script src="dropDowns.js"></script>
</body>
</html>
