<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Sex and the City</title>
    <link href="homePage.css" rel="stylesheet" />
    <link rel='icon' type="image/ico" href="Images/logoIco.ico">

</head>
<body>
    <header id="MainHeader">
        <div class="headBanner">
            <div class='buttonsDiv'>
                <button type="button" id="registerButton" class="registration">
                    Log Out
                </button>
            </div>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="homePageLogIn.html">Home Page</a></li>
                <li><a href="About.html">About</a></li>
                <li id="serial">
                    <a href="">Serial</a>

                    <ul class="seasons">
                        <li id="season1" role="menuitem">
                            <a href="Season1.html">
                                Season 1
                            </a>
                        </li>
                        <li id="season2" role="menuitem">
                            <a href="Season2.html">
                                Season 2
                            </a>
                        </li>
                        <li id="season3" role="menuitem">
                            <a href="Season3.html">
                                Season 3
                            </a>
                        </li>
                        <li id="season4" role="menuitem">
                            <a href="Season4.html">
                                Season 4
                            </a>
                        </li>
                        <li id="season5" role="menuitem">
                            <a href="Season5.html">
                                Season 5
                            </a>
                        </li>
                        <li id="season6" role="menuitem">
                            <a href="Season6.html">
                                Season 6
                            </a>
                        </li>
                    </ul>


                </li>
                <li id="movie">
                    <a href="">Movie</a>
                    <ul class="movies">
                        <li id="part1" role="menuitem">
                            <a href="First-Part.html">
                                Sex and the City 1
                            </a>
                        </li>
                        <li id="part2" role="menuitem">
                            <a href="Second-part.html">
                                Sex and the City 2
                            </a>
                        </li>
                    </ul>
                </li>
                <li><a href="Cast.html">Cast</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Criticism.html">Criticism</a></li>
            </ul>
        </nav>
    </header>
    <div class="contain">
        <img src="Images/Smith.jpg" alt="Sex and the City">
        <div class="person">
            <p>
                <span class="letter">S</span>amantha Jones always gets her man, and after a trip to Raw she knew that she had to take home her sexy waiter, Jerry Jerrod. After downing endless amounts of uncooked vegetables, she finally managed to bed him, starting a beautiful relationship between the two
</p>
            <p>
                Sam's passion for Jerry almost disappeared after she discovered that he was not only a waiter, but a struggling actor and a recovering alcoholic with an alliterative name. However, Sam managed to get over these skeletons in Jerry's closet and continue their blossoming relationship.
            </p>
            <p>
                After a change to the more Hollywood-esque name of "Smith," Mr. Jerrod's career took off. Samantha's PR (and Smith's exposed package) made his play "Full Moon" into a legitimate off-Broadway hit. His nearly naked frame began to grace advertisements for Absolut vodka, and he was cast in a film directed by Gus Van Sant.
            </p>
            <p>
                Smith and Samantha's future is still up in the air, but right now, it seems like a partnership made in heaven.
            </p>
        </div>
    </div>
    <footer class='marginFooter'>
        <span id="copyright">
            Copyrights &copy;
        </span>
        <span>2016</span>
    </footer>
    <script src="dropDowns.js"></script>
</body>
</html>
